## import

In [25]:
from IPython.display import Image
import numpy as np
import pandas as pd

## exel 불러오기

C:/Users/박나영/Desktop/SK AI Dream Camp/서울시 대중교통 수단별 이용 현황(2017.11~2019.5).xlsx
- 위 파일의 경우에는 sheet가 '철도', '버스' 이렇게 2개로 되어 있음.

- "sheet_name"으로 각각을 불러오거나 모두 불러올 수 있음.

In [31]:
excel = pd.read_excel('C:/Users/박나영/Desktop/SK AI Dream Camp/서울시 대중교통 수단별 이용 현황(2017.11~2019.5).xlsx', 
                      sheet_name = '철도')
excel.head()

  대중교통구분  노선명      년월   승차총승객수
0    지하철  1호선  201711  8633618
1    지하철  1호선  201712  8737235
2    지하철  1호선  201801  8145989
3    지하철  1호선  201802  7273309
4    지하철  1호선  201803  8692551

In [32]:
excel = pd.read_excel('C:/Users/박나영/Desktop/SK AI Dream Camp/서울시 대중교통 수단별 이용 현황(2017.11~2019.5).xlsx', 
                      sheet_name = '버스')
excel.head()

  대중교통구분      년월     승차총승객수
0     버스  201711  163443126
1     버스  201712  162521011
2     버스  201801  153335185
3     버스  201802  134768582
4     버스  201803  166177855

In [33]:
excel = pd.read_excel('C:/Users/박나영/Desktop/SK AI Dream Camp/서울시 대중교통 수단별 이용 현황(2017.11~2019.5).xlsx', 
                      sheet_name = None)
excel

{'철도':     대중교통구분    노선명      년월   승차총승객수
 0      지하철    1호선  201711  8633618
 1      지하철    1호선  201712  8737235
 2      지하철    1호선  201801  8145989
 3      지하철    1호선  201802  7273309
 4      지하철    1호선  201803  8692551
 ..     ...    ...     ...      ...
 596    지하철  우이신설선  201901  1263643
 597    지하철  우이신설선  201902  1102109
 598    지하철  우이신설선  201903  1402393
 599    지하철  우이신설선  201904  1403115
 600    지하철  우이신설선  201905  1469681

 [601 rows x 4 columns],
 '버스':    대중교통구분      년월     승차총승객수
 0      버스  201711  163443126
 1      버스  201712  162521011
 2      버스  201801  153335185
 3      버스  201802  134768582
 4      버스  201803  166177855
 5      버스  201804  160452595
 6      버스  201805  164390595
 7      버스  201806  156999747
 8      버스  201807  163736112
 9      버스  201808  160240197
 10     버스  201809  151311657
 11     버스  201810  165820934
 12     버스  201811  163017758
 13     버스  201812  158049446
 14     버스  201901  153037549
 15     버스  201902  131621925
 16     버스  201903  161694445
 17     버스  201904  161900273
 18     버스  201905  166587933}

In [34]:
excel.keys() #엑셀파일 안 시트들의 이름만 출력

dict_keys(['철도', '버스'])

In [35]:
excel['철도'].head()

  대중교통구분  노선명      년월   승차총승객수
0    지하철  1호선  201711  8633618
1    지하철  1호선  201712  8737235
2    지하철  1호선  201801  8145989
3    지하철  1호선  201802  7273309
4    지하철  1호선  201803  8692551

In [37]:
excel['버스'].head()

  대중교통구분      년월     승차총승객수
0     버스  201711  163443126
1     버스  201712  162521011
2     버스  201801  153335185
3     버스  201802  134768582
4     버스  201803  166177855

## excel 저장하기 - jupyter notebook 설치된 곳과 같은 곳에 저장

In [38]:
data = {'name' : ['나영' , '준하','영인','은우'], 
       'math_score' : [99, 98, 97, 96]}

a = pd.DataFrame(data)
a

  name  math_score
0   나영          99
1   준하          98
2   영인          97
3   은우          96

In [39]:
a.to_excel('MathScore.xlsx', index = False) #index가 별도의 컬럼으로 지정되지 않도록 함.

## csv 불러오기 - 한줄이 한 행, 쉼표로 구분 / Excel보다 용량 적음.

In [41]:
df = pd.read_csv('C:/Users/박나영/Desktop/SK AI Dream Camp/등록인구_20250731150953.csv')
df.head()

,동별(2),세대 (세대),계 (명),계 (명).1,계 (명).2,한국인 (명),한국인 (명).1,한국인 (명).2,등록외국인 (명),등록외국인 (명).1,등록외국인 (명).2,세대당인구 (명),65세이상고령자 (명)
0,동별(2),소계,소계,남자,여자,소계,남자,여자,소계,남자,여자,소계,소계
1,소계,4501234,9595509,4614132,4981377,9325616,4497354,4828262,269893,116778,153115,2.07,1873638
2,종로구,72509,149332,71126,78206,138015,66315,71700,11317,4811,6506,1.9,30413
3,중구,64490,129616,62118,67498,119097,57267,61830,10519,4851,5668,1.85,27277
4,용산구,103235,216214,103768,112446,203127,96925,106202,13087,6843,6244,1.97,40083

## csv 저장하기 - jupyter notebook 설치된 곳과 같은 곳에 저장

In [42]:
a.to_csv('MathScore.csv', index = False)

## json(JavaScript Object Notation) - 데이터 전송시 많이 사용됨

In [43]:
import pprint
import json
import requests

In [44]:
url = "https://api.exchangerate-api.com/v4/latest/USD" 
#json 형식의 파일을 로드하기 위해 가져온 url

In [45]:
ret = requests.get(url)
#api로 실시간 데이터 요청

In [46]:
json_data = json.loads(ret.text)
#json 형식의 파일로 로

In [48]:
pprint.pprint(json_data)
#pprint = pretty print 보기 좋게 예쁘게 출력

{'WARNING_UPGRADE_TO_V6': 'https://www.exchangerate-api.com/docs/free',
 'base': 'USD',
 'date': '2025-07-31',
 'provider': 'https://www.exchangerate-api.com',
 'rates': {'AED': 3.67,
           'AFN': 68.85,
           'ALL': 84.53,
           'AMD': 383.86,
           'ANG': 1.79,
           'AOA': 921.21,
           'ARS': 1294.17,
           'AUD': 1.55,
           'AWG': 1.79,
           'AZN': 1.7,
           'BAM': 1.7,
           'BBD': 2,
           'BDT': 122.72,
           'BGN': 1.7,
           'BHD': 0.376,
           'BIF': 2976.27,
           'BMD': 1,
           'BND': 1.29,
           'BOB': 6.93,
           'BRL': 5.59,
           'BSD': 1,
           'BTN': 87.62,
           'BWP': 14.27,
           'BYN': 3.21,
           'BZD': 2,
           'CAD': 1.38,
           'CDF': 2899.69,
           'CHF': 0.812,
           'CLP': 969.02,
           'CNY': 7.2,
           'COP': 4137.25,
           'CRC': 506.03,
           'CUP': 24,
           'CVE': 96.06,
           'CZK': 21.47,
           'DJF': 177.72,
           'DKK': 6.51,
           'DOP': 60.99,
           'DZD': 130.65,
           'EGP': 48.71,
           'ERN': 15,
           'ETB': 137.59,
           'EUR': 0.872,
           'FJD': 2.26,
           'FKP': 0.753,
           'FOK': 6.51,
           'GBP': 0.753,
           'GEL': 2.71,
           'GGP': 0.753,
           'GHS': 10.77,
           'GIP': 0.753,
           'GMD': 72.84,
           'GNF': 8693.93,
           'GTQ': 7.68,
           'GYD': 209.3,
           'HKD': 7.85,
           'HNL': 26.33,
           'HRK': 6.56,
           'HTG': 131.14,
           'HUF': 348.52,
           'IDR': 16430.53,
           'ILS': 3.38,
           'IMP': 0.753,
           'INR': 87.62,
           'IQD': 1311.05,
           'IRR': 42324.1,
           'ISK': 123.46,
           'JEP': 0.753,
           'JMD': 160.34,
           'JOD': 0.709,
           'JPY': 149,
           'KES': 129.28,
           'KGS': 87.27,
           'KHR': 4010.59,
           'KID': 1.55,
           'KMF': 428.61,
           'KRW': 1387.3,
           'KWD': 0.306,
           'KYD': 0.833,
           'KZT': 543.47,
           'LAK': 21651.35,
           'LBP': 89500,
           'LKR': 302.08,
           'LRD': 200.96,
           'LSL': 17.96,
           'LYD': 5.44,
           'MAD': 9.09,
           'MDL': 17.03,
           'MGA': 4438.64,
           'MKD': 53.12,
           'MMK': 2102.99,
           'MNT': 3578.98,
           'MOP': 8.09,
           'MRU': 40.05,
           'MUR': 46.22,
           'MVR': 15.45,
           'MWK': 1740.43,
           'MXN': 18.83,
           'MYR': 4.24,
           'MZN': 63.78,
           'NAD': 17.96,
           'NGN': 1531.48,
           'NIO': 36.85,
           'NOK': 10.28,
           'NPR': 140.19,
           'NZD': 1.69,
           'OMR': 0.384,
           'PAB': 1,
           'PEN': 3.56,
           'PGK': 4.14,
           'PHP': 57.73,
           'PKR': 283.5,
           'PLN': 3.72,
           'PYG': 7539.36,
           'QAR': 3.64,
           'RON': 4.41,
           'RSD': 101.48,
           'RUB': 81.15,
           'RWF': 1448.04,
           'SAR': 3.75,
           'SBD': 8.29,
           'SCR': 14.73,
           'SDG': 544.4,
           'SEK': 9.76,
           'SGD': 1.29,
           'SHP': 0.753,
           'SLE': 22.96,
           'SLL': 22962.76,
           'SOS': 571.93,
           'SRD': 36.86,
           'SSP': 4535.21,
           'STN': 21.34,
           'SYP': 12960.55,
           'SZL': 17.96,
           'THB': 32.54,
           'TJS': 9.63,
           'TMT': 3.5,
           'TND': 2.89,
           'TOP': 2.39,
           'TRY': 40.63,
           'TTD': 6.77,
           'TVD': 1.55,
           'TWD': 29.8,
           'TZS': 2557.9,
           'UAH': 41.8,
           'UGX': 3570.63,
           'USD': 1,
           'UYU': 40.06,
           'UZS': 12587.72,
           'VES': 124.51,
           'VND': 26132.21,
           'VUV': 119.18,
           'WST': 2.75,
           'XAF': 571.48,
           'XCD': 2.7,
           'XCG': 1.79,
           'XDR': 0.733,
           'XOF': 571.48,
           'XPF': 103.96,
           'YER': 240.82,
           'ZAR': 17.96,
           'ZMW': 23.01,
           'ZWL': 26.79},
 'terms': 'https://www.exchangerate-api.com/terms',
 'time_last_updated': 1753920002}

## json 불러오기

In [49]:
dff = pd.read_json(url)
dff

,provider,WARNING_UPGRADE_TO_V6,terms,base,date,time_last_updated,rates
USD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2025-07-31,1753920002,1.00
AED,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2025-07-31,1753920002,3.67
AFN,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2025-07-31,1753920002,68.85
ALL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2025-07-31,1753920002,84.53
AMD,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2025-07-31,1753920002,383.86
...,...,...,...,...,...,...,...
XPF,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2025-07-31,1753920002,103.96
YER,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2025-07-31,1753920002,240.82
ZAR,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2025-07-31,1753920002,17.96
ZMW,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2025-07-31,1753920002,23.01
ZWL,https://www.exchangerate-api.com,https://www.exchangerate-api.com/docs/free,https://www.exchangerate-api.com/terms,USD,2025-07-31,1753920002,26.79

## json 형식으로 저장하기

In [50]:
dff.to_json('currency.json')