In [ ]:
모듈 import
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns
import warnings
​
# 경고 무시
warnings.filterwarnings('ignore')
데이터셋 로드
df = sns.load_dataset('titanic')
df.head()
survived	pclass	sex	age	sibsp	parch	fare	embarked	class	who	adult_male	deck	embark_town	alive	alone
0	0	3	male	22.0	1	0	7.2500	S	Third	man	True	NaN	Southampton	no	False
1	1	1	female	38.0	1	0	71.2833	C	First	woman	False	C	Cherbourg	yes	False
2	1	3	female	26.0	0	0	7.9250	S	Third	woman	False	NaN	Southampton	yes	True
3	1	1	female	35.0	1	0	53.1000	S	First	woman	False	C	Southampton	yes	False
4	0	3	male	35.0	0	0	8.0500	S	Third	man	True	NaN	Southampton	no	True
컬럼(columns) 설명

survivied: 생존여부 (1: 생존, 0: 사망)
pclass: 좌석 등급 (1등급, 2등급, 3등급)
sex: 성별
age: 나이
sibsp: 형제 + 배우자 수
parch: 부모 + 자녀 수
fare: 좌석 요금
embarked: 탑승 항구 (S, C, Q)
class: pclass와 동일
who: 남자(man), 여자(woman), 아이(child)
adult_male: 성인 남자 여부
deck: 데크 번호 (알파벳 + 숫자 혼용)
embark_town: 탑승 항구 이름
alive: 생존여부 (yes, no)
alone: 혼자 탑승 여부
apply() - 함수를 적용 - 굉장히 많이 사용하는 것임
apply()는 데이터 전처리시 굉장히 많이 활용하는 기능입니다.

좀 더 복잡한 logic을 컬럼 혹은 DataFrame에 적용하고자 할 때 사용합니다.

df.head()
survived	pclass	sex	age	sibsp	parch	fare	embarked	class	who	adult_male	deck	embark_town	alive	alone
0	0	3	male	22.0	1	0	7.2500	S	Third	man	True	NaN	Southampton	no	False
1	1	1	female	38.0	1	0	71.2833	C	First	woman	False	C	Cherbourg	yes	False
2	1	3	female	26.0	0	0	7.9250	S	Third	woman	False	NaN	Southampton	yes	True
3	1	1	female	35.0	1	0	53.1000	S	First	woman	False	C	Southampton	yes	False
4	0	3	male	35.0	0	0	8.0500	S	Third	man	True	NaN	Southampton	no	True
who 컬럼에 대하여 man은 남자, woman은 여자, child는 아이로 변경하고자 한다면 apply를 활용하여 해결할 수 있습니다.

df['who'].value_counts()
man      537
woman    271
child     83
Name: who, dtype: int64
함수(function) 정의
def transform_who(x): # 매개변수는 단 한 개만 받도록 해야 함.
    if x == 'man':
        return '남자'
    elif x == 'woman':
        return '여자'
    else:
        return '아이'
# return 구문이 있어야 함. 없으면 Nan으로 처리
df['who'].apply(transform_who) #함수명만 넣어주면 됨.
0      남자
1      여자
2      여자
3      여자
4      남자
       ..
886    남자
887    여자
888    여자
889    남자
890    남자
Name: who, Length: 891, dtype: object
분포를 확인하면 다음과 같습니다.

df['who'].apply(transform_who).value_counts()
남자    537
여자    271
아이     83
Name: who, dtype: int64
def transform_who(x): #하나의 행 전체가 x에 들어오는 것.
    return x['fare'] / x['age']
df.apply(transform_who, axis=1) 
#데이터프레임 전체에 먹여주는 것(?) 
#반드시 axis=1 해줘야 함.
0      0.329545
1      1.875876
2      0.304808
3      1.517143
4      0.230000
         ...   
886    0.481481
887    1.578947
888         NaN
889    1.153846
890    0.242188
Length: 891, dtype: float64
apply() - lambda 함수
간단한 logic은 함수를 굳이 정의하지 않고, lambda 함수로 쉽게 해결할 수 있습니다.

df['survived'].value_counts()
0    549
1    342
Name: survived, dtype: int64
0: 사망, 1: 생존 으로 변경하도록 하겠습니다.

df.head()
survived	pclass	sex	age	sibsp	parch	fare	embarked	class	who	adult_male	deck	embark_town	alive	alone
0	0	3	male	22.0	1	0	7.2500	S	Third	man	True	NaN	Southampton	no	False
1	1	1	female	38.0	1	0	71.2833	C	First	woman	False	C	Cherbourg	yes	False
2	1	3	female	26.0	0	0	7.9250	S	Third	woman	False	NaN	Southampton	yes	True
3	1	1	female	35.0	1	0	53.1000	S	First	woman	False	C	Southampton	yes	False
4	0	3	male	35.0	0	0	8.0500	S	Third	man	True	NaN	Southampton	no	True
df['survived'] = df['survived'].apply(lambda x: '생존' if x == 1 else '사망')
df['survived'].apply(lambda x: '생존' if x == 1 else '사망').value_counts()
사망    891
Name: survived, dtype: int64
df.head()
survived	pclass	sex	age	sibsp	parch	fare	embarked	class	who	adult_male	deck	embark_town	alive	alone
0	사망	3	male	22.0	1	0	7.2500	S	Third	man	True	NaN	Southampton	no	False
1	생존	1	female	38.0	1	0	71.2833	C	First	woman	False	C	Cherbourg	yes	False
2	생존	3	female	26.0	0	0	7.9250	S	Third	woman	False	NaN	Southampton	yes	True
3	생존	1	female	35.0	1	0	53.1000	S	First	woman	False	C	Southampton	yes	False
4	사망	3	male	35.0	0	0	8.0500	S	Third	man	True	NaN	Southampton	no	True
연습문제
sample = df.copy()
sample.head()
survived	pclass	sex	age	sibsp	parch	fare	embarked	class	who	adult_male	deck	embark_town	alive	alone
0	사망	3	male	22.0	1	0	7.2500	S	Third	man	True	NaN	Southampton	no	False
1	생존	1	female	38.0	1	0	71.2833	C	First	woman	False	C	Cherbourg	yes	False
2	생존	3	female	26.0	0	0	7.9250	S	Third	woman	False	NaN	Southampton	yes	True
3	생존	1	female	35.0	1	0	53.1000	S	First	woman	False	C	Southampton	yes	False
4	사망	3	male	35.0	0	0	8.0500	S	Third	man	True	NaN	Southampton	no	True
sample['class'].value_counts()
Third     491
First     216
Second    184
Name: class, dtype: int64
sample 데이터프레임에 대하여 apply()를 활용하여 class 컬럼의 값을 다음과 같이 바꾸고, 분포를 출력후 변경 전과 동일한지 확인하세요

# 코드를 입력해 주세요
def apply_class(x):
    if x == 'First':
        return '일등석'
    elif x == 'Second':
        return '이등석'
    elif x == 'Third' :
        return '삼등석'
    
sample['class'].apply(apply_class).value_counts()
삼등석    491
일등석    216
이등석    184
Name: class, dtype: int64
[출력 결과]

삼등석    491
일등석    216
이등석    184
Name: class, dtype: int64
groupby() - 그룹
데이터를 특정 기준으로 그룹핑할 때 활용합니다. 엑셀의 피봇테이블과 유사합니다.

참고링크

판다스(Pandas) .groupby()로 할 수 있는 거의 모든 것!


df.head()
survived	pclass	sex	age	sibsp	parch	fare	embarked	class	who	adult_male	deck	embark_town	alive	alone
0	0	3	male	22.0	1	0	7.2500	S	Third	man	True	NaN	Southampton	no	False
1	1	1	female	38.0	1	0	71.2833	C	First	woman	False	C	Cherbourg	yes	False
2	1	3	female	26.0	0	0	7.9250	S	Third	woman	False	NaN	Southampton	yes	True
3	1	1	female	35.0	1	0	53.1000	S	First	woman	False	C	Southampton	yes	False
4	0	3	male	35.0	0	0	8.0500	S	Third	man	True	NaN	Southampton	no	True
타이타닉 호의 생존자와 사망자를 성별 기준으로 그룹핑하여 평균을 살펴보겠습니다.

 #내가 기준으로 할 컬럼명을 넣어줘야 함.
df.groupby('sex').mean() #내가 기준으로 할 컬럼명을 넣어줘야 함.
survived	pclass	age	sibsp	parch	fare	adult_male	alone
sex								
female	0.742038	2.159236	27.915709	0.694268	0.649682	44.479818	0.000000	0.401274
male	0.188908	2.389948	30.726645	0.429809	0.235702	25.523893	0.930676	0.712305
groupby()를 사용할 때는 반드시 aggregate 하는 통계함수와 일반적으로 같이 적용합니다.

2개 이상의 컬럼으로 그룹
2개 이상의 컬럼으로 그룹핑할 때도 list로 묶어서 지정하면 됩니다.

하
# 성별, 좌석등급 별 통계
df.groupby(['sex', 'pclass']).mean()
#sex, pclass 기준 컬럼은 인덱스가 됨.
#.mean()처럼 통계값 써야 dataframe 생성됨. 안하면 출력 안됨. 
survived	age	sibsp	parch	fare	adult_male	alone
sex	pclass							
female	1	0.968085	34.611765	0.553191	0.457447	106.125798	0.000000	0.361702
2	0.921053	28.722973	0.486842	0.605263	21.970121	0.000000	0.421053
3	0.500000	21.750000	0.895833	0.798611	16.118810	0.000000	0.416667
male	1	0.368852	41.281386	0.311475	0.278689	67.226127	0.975410	0.614754
2	0.157407	30.740707	0.342593	0.222222	19.741782	0.916667	0.666667
3	0.135447	26.507589	0.498559	0.224784	12.661633	0.919308	0.760807
1개의 특정 컬럼에 대한 결과 도출
우리의 주요 관심사는 survived 컬럼입니다. 만약 survived컬럼에 대한 결과만 도출하고 싶다면 컬럼을 맨 끝에 지정합니다.

식으로 출력
# 성별, 좌석등급 별 통계
df.groupby(['sex', 'pclass'])['survived'].mean()
#단일 컬럼, 시리즈 형식으로 출력
sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64
예쁘게 출력하려면 pd.DataFrame()으로 감싸주거나, survived 컬럼을 []로 한 번 더 감싸주면 됩니다.

# 성별, 좌석등급 별 통계
df.groupby(['sex', 'pclass'])['survived'].mean()
sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64
# DataFrame으로 출력
pd.DataFrame(df.groupby(['sex', 'pclass'])['survived'].mean())
survived
sex	pclass	
female	1	0.968085
2	0.921053
3	0.500000
male	1	0.368852
2	0.157407
3	0.135447
 #
# DataFrame으로 출력
df.groupby(['sex', 'pclass'])[['survived']].mean() #가져오고 싶은 컬럼에 대괄호 하나 더, 이게 더 간편
survived
sex	pclass	
female	1	0.968085
2	0.921053
3	0.500000
male	1	0.368852
2	0.157407
3	0.135447
reset_index(): 인덱스 초기화
reset_index(): 그룹핑된 데이터프레임의 index를 초기화하여 새로운 데이터프레임을 생성합니다.

# index 초기화
df.groupby(['sex', 'pclass'])['survived'].mean().reset_index()
#인덱스 풀어서 컬럼형식으로 만들어줌.
sex	pclass	survived
0	female	1	0.968085
1	female	2	0.921053
2	female	3	0.500000
3	male	1	0.368852
4	male	2	0.157407
5	male	3	0.135447
df.sort_values('sex', ascending = False).head(10).reset_index(drop=True)
#이때 인덱스 초기화하고 싶으면
#drop=True 를 통해 기존 인덱스 삭제 가능
# 또는 df.sort_values('sex', ascending = False, ignore index=True).head(10).reset_index()
survived	pclass	sex	age	sibsp	parch	fare	embarked	class	who	adult_male	deck	embark_town	alive	alone
0	0	3	male	22.0	1	0	7.2500	S	Third	man	True	NaN	Southampton	no	False
1	0	3	male	NaN	0	0	14.4583	C	Third	man	True	NaN	Cherbourg	no	True
2	0	1	male	45.0	0	0	26.5500	S	First	man	True	B	Southampton	no	True
3	0	3	male	NaN	0	0	14.5000	S	Third	man	True	NaN	Southampton	no	True
4	1	2	male	32.0	1	0	26.0000	S	Second	man	True	NaN	Southampton	yes	False
5	0	1	male	50.0	1	0	106.4250	C	First	man	True	C	Cherbourg	no	False
6	0	1	male	64.0	0	0	26.0000	S	First	man	True	NaN	Southampton	no	True
7	1	2	male	NaN	0	0	13.8625	C	Second	man	True	NaN	Cherbourg	yes	True
8	0	3	male	33.0	1	1	20.5250	S	Third	man	True	NaN	Southampton	no	False
9	1	2	male	8.0	1	1	36.7500	S	Second	child	False	NaN	Southampton	yes	False
다중 컬럼에 대한 결과 도출
끝에 단일 컬럼이 아닌 여러 개의 컬럼을 지정합니다.

# 성별, 좌석등급 별 통계
df.groupby(['sex', 'pclass'])[['survived', 'age']].mean()
survived	age
sex	pclass		
female	1	0.968085	34.611765
2	0.921053	28.722973
3	0.500000	21.750000
male	1	0.368852	41.281386
2	0.157407	30.740707
3	0.135447	26.507589
다중 통계 함수 적용
여러 가지의 통계 값을 적용할 때는 agg()를 사용합니다.

df.groupby(['sex', 'pclass'])[['survived', 'age']].agg(['mean', 'sum'])
# 성별, 좌석등급 별 통계
df.groupby(['sex', 'pclass'])[['survived', 'age']].agg(['mean', 'sum'])
#agg로 통계 둘 이상 받아볼 수 있음, 멀티 인덱스 되어 있는 것.
survived	age
mean	sum	mean	sum
sex	pclass				
female	1	0.968085	91	34.611765	2942.00
2	0.921053	70	28.722973	2125.50
3	0.500000	72	21.750000	2218.50
male	1	0.368852	45	41.281386	4169.42
2	0.157407	17	30.740707	3043.33
3	0.135447	47	26.507589	6706.42
튜플 2개를 f
a = df.groupby(['sex', 'pclass'])[['survived', 'age']].agg(['mean', 'sum'])
a[('survived', 'sum')] # 튜플 이용
a[[('survived','sum'), ('age', 'mean')]] #튜플 2개를 fancy indexing 사용
survived	age
sum	mean
sex	pclass		
female	1	91	34.611765
2	70	28.722973
3	72	21.750000
male	1	45	41.281386
2	17	30.740707
3	47	26.507589
연습문제
sample = df.copy()
sample
survived	pclass	sex	age	sibsp	parch	fare	embarked	class	who	adult_male	deck	embark_town	alive	alone
0	0	3	male	22.0	1	0	7.2500	S	Third	man	True	NaN	Southampton	no	False
1	1	1	female	38.0	1	0	71.2833	C	First	woman	False	C	Cherbourg	yes	False
2	1	3	female	26.0	0	0	7.9250	S	Third	woman	False	NaN	Southampton	yes	True
3	1	1	female	35.0	1	0	53.1000	S	First	woman	False	C	Southampton	yes	False
4	0	3	male	35.0	0	0	8.0500	S	Third	man	True	NaN	Southampton	no	True
...	...	...	...	...	...	...	...	...	...	...	...	...	...	...	...
886	0	2	male	27.0	0	0	13.0000	S	Second	man	True	NaN	Southampton	no	True
887	1	1	female	19.0	0	0	30.0000	S	First	woman	False	B	Southampton	yes	True
888	0	3	female	NaN	1	2	23.4500	S	Third	woman	False	NaN	Southampton	no	False
889	1	1	male	26.0	0	0	30.0000	C	First	man	True	C	Cherbourg	yes	True
890	0	3	male	32.0	0	0	7.7500	Q	Third	man	True	NaN	Queenstown	no	True
891 rows × 15 columns

groupby()를 활용하여 다음을 출력 하세요

pclass 별 생존율

# 코드를 입력해 주세요
sample.groupby('pclass')['survived'].mean()
pclass
1    0.629630
2    0.472826
3    0.242363
Name: survived, dtype: float64
[출력 결과]

pclass
1    0.629630
2    0.472826
3    0.242363
Name: survived, dtype: float64
embarked 별 생존율 통합 통계

']
# 코드를 입력해 주세요
sample.groupby('embarked')['survived'].agg(['mean', 'var'])
mean	var
embarked		
C	0.553571	0.248610
Q	0.389610	0.240943
S	0.336957	0.223764
[출력 결과]

mean	var
embarked		
C	0.553571	0.248610
Q	0.389610	0.240943
S	0.336957	0.223764
who, pclass별 생존율, 생존자수

sum
# 코드를 입력해 주세요
sample.groupby(['who', 'pclass'])['survived'].agg(['mean', 'sum'])
mean	sum
who	pclass		
child	1	0.833333	5
2	1.000000	19
3	0.431034	25
man	1	0.352941	42
2	0.080808	8
3	0.119122	38
woman	1	0.978022	89
2	0.909091	60
3	0.491228	56
[출력 결과]

mean	sum
who	pclass		
child	1	0.833333	5
2	1.000000	19
3	0.431034	25
man	1	0.352941	42
2	0.080808	8
3	0.119122	38
woman	1	0.978022	89
2	0.909091	60
3	0.491228	56
남자의 나이는 남자 나이의 평균으로 채우세요
여자의 나이는 여자 나이의 평균으로 채우세요
# 결측치 확인
print(sample['age'].isnull().sum())
print(f"age 평균: {sample['age'].mean():.2f}")
177
age 평균: 29.70
i
def print_data(x):
    display(x)
    print('=======끝=======')
게 됨.
sample.groupby('sex')['age'].apply(print_data)
# 남녀로 나뉘게 됨.
1      38.0
2      26.0
3      35.0
8      27.0
9      14.0
       ... 
880    25.0
882    22.0
885    39.0
887    19.0
888     NaN
Name: female, Length: 314, dtype: float64
=======끝=======
0      22.0
4      35.0
5       NaN
6      54.0
7       2.0
       ... 
883    28.0
884    25.0
886    27.0
889    26.0
890    32.0
Name: male, Length: 577, dtype: float64
=======끝=======
sex
female    None
male      None
Name: age, dtype: object
# 코드를 입력해 주세요
sample['age'] = sample.groupby('sex')['age'].apply(lambda x : x.fillna(x.mean())) 
#남녀 별로 컬럼 생성 -> nan을 남녀에 따라 나이 평균값을 넣도록 함.
# 검증코드
print(sample['age'].isnull().sum())
print(f"age 평균: {sample['age'].mean():.2f}")
0
age 평균: 29.74
[출력 결과]

0
age 평균: 29.74
pivot_table()
피벗테이블은 엑셀의 피벗과 동작이 유사하며, groupby()와도 동작이 유사합니다.

기본 동작 원리는 index, columns, values를 지정하여 피벗합니다.

1개 그룹에 대한 단일 컬럼 결과
# index에 그룹을 표기
df.pivot_table(index='who', values='survived')
#가장 왼쪽 말그래도 인덱스가 인덱스, 컬럼명이 컬림, 피벗테이블 안이 values
#통계량을 지정해주지 않으면, 기본적으로 평균을 구해줌. 
survived
who	
child	0.590361
man	0.163873
woman	0.756458
# columns에 그룹을 표기
df.pivot_table(columns='who', values='survived')
who	child	man	woman
survived	0.590361	0.163873	0.756458
다중 그룹에 대한 단일 컬럼 결과
df.pivot_table(index=['who', 'pclass'], values='survived')
survived
who	pclass	
child	1	0.833333
2	1.000000
3	0.431034
man	1	0.352941
2	0.080808
3	0.119122
woman	1	0.978022
2	0.909091
3	0.491228
index에 컬럼을 중첩하지 않고 행과 열로 펼친 결과
df.pivot_table(index='who', columns='pclass', values='survived')
#피벗 테이블을 통해 이렇게 펼쳐서 볼 수 있음.
pclass	1	2	3
who			
child	0.833333	1.000000	0.431034
man	0.352941	0.080808	0.119122
woman	0.978022	0.909091	0.491228
다중 통계함수 적용
df.pivot_table(index='who', columns='pclass', values='survived', aggfunc=['sum', 'mean'])
#통계량 지정
sum	mean
pclass	1	2	3	1	2	3
who						
child	5	19	25	0.833333	1.000000	0.431034
man	42	8	38	0.352941	0.080808	0.119122
woman	89	60	56	0.978022	0.909091	0.491228
연습문제
tips = sns.load_dataset('tips')
tips.head()
total_bill	tip	sex	smoker	day	time	size
0	16.99	1.01	Female	No	Sun	Dinner	2
1	10.34	1.66	Male	No	Sun	Dinner	3
2	21.01	3.50	Male	No	Sun	Dinner	3
3	23.68	3.31	Male	No	Sun	Dinner	2
4	24.59	3.61	Female	No	Sun	Dinner	4
tips 데이터셋을 활용하여 다음을 출력하세요

다음의 pivot table을 생성합니다.

value는 tip에 대한 평균값을 산출합니다.
# 코드를 입력해 주세요
tips.pivot_table(index = 'smoker', columns = 'day', values = 'tip')
day	Thur	Fri	Sat	Sun
smoker				
Yes	3.030000	2.7140	2.875476	3.516842
No	2.673778	2.8125	3.102889	3.167895
[출력 결과]

day	Thur	Fri	Sat	Sun
smoker				
Yes	3.030000	2.7140	2.875476	3.516842
No	2.673778	2.8125	3.102889	3.167895
다음의 pivot table을 생성합니다.

value는 total_bill에 대한 평균과 합계를 산출합니다.
#
# 코드를 입력해 주세요
a = tips.pivot_table(index = 'day', columns = 'time', values = 'total_bill', aggfunc = ['mean', 'sum'])
a
#쓰려는 데이터프레임 이름...잘 보세요!!
​
# nan 값 없애고 싶으면
#a.loc[:, ('mean', 'Lunch')] = a.loc[:, ('mean', 'Lunch')].fillna(0)
#round(a,2)
#a
mean	sum
time	Lunch	Dinner	Lunch	Dinner
day				
Thur	17.664754	18.780000	1077.55	18.78
Fri	12.845714	19.663333	89.92	235.96
Sat	NaN	20.441379	0.00	1778.40
Sun	NaN	21.410000	0.00	1627.16
[출력 결과]

mean	sum
time	Lunch	Dinner	Lunch	Dinner
day				
Thur	17.664754	18.780000	1077.55	18.78
Fri	12.845714	19.663333	89.92	235.96
Sat	NaN	20.441379	0.00	1778.40
Sun	NaN	21.410000	0.00	1627.16
제출
제출을 위해 새로 로드된 타이타닉 데이터셋을 sex와 pclass 컬럼으로 그룹핑한 결과에서 survived 컬럼의 평균값을 구한 다음 인덱스를 초기화한 결과를 result_df에 저장하세요.

df = sns.load_dataset('titanic')
​
result_df = df.groupby(['sex', 'pclass'])['survived'].mean().reset_index()
채점 수행
아래 코드는 채점 수행을 위한 코드입니다.

따라서 이를 수정했을시 채점이 제대로 이루어지지 않습니다.

주의: 채점 코드를 실행하기 전에 반드시 코드 파일을 한번 저장하시길 바랍니다.

import os
​
result_df.to_json('result.json')
​
os.system('elice_grade result.json cds_ds_exercise.ipynb')
send files ['result.json', 'cds_ds_exercise.ipynb'] for grade...
waiting result...
waiting result...
waiting result...
done!

Score: 100.000000
Duration: 2.025 seconds
=== Message ===
제출 완료되었습니다.
0